@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('../../font/webfont.eot'); 
    src: url('../../font/webfont.eot?#iefix') format('embedded-opentype'), 
    url('../../font/webfont.woff2') format('woff2'),
    url('../../font/webfont.woff') format('woff'), 
    url('../../font/webfont.ttf') format('truetype'), 
    url('../../font/webfont.svg#webfont') format('svg');
}

.search-text{
    font-family: 'webfont';
    font-size: 20px;
    color: red;
    font-style: normal;
    display: flex;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 5px;
}